
<!--
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crear Post</title>
</head>
<body>
    <h2>Crear un Nuevo Post</h2>
	<form th:action="@{/create/posts}" th:object="${post}" method="post">
	    <label for="titulo">Título:</label>
	    <input type="text" id="titulo" name="titulo" th:field="*{titulo}" required>
	    <br>
	    <label for="subtitulo">Subtítulo:</label>
	    <input type="text" id="subtitulo" name="subtitulo" th:field="*{subtitulo}">
	    <br>
	    <label for="texto">Texto:</label>
	    <textarea id="texto" name="texto" th:field="*{texto}" required></textarea>
	    <br>
	    
	    <label for="seccion">Sección:</label>
	    <select id="seccion" name="seccionId" required>
	        <option th:each="seccion : ${secciones}" 
	                th:value="${seccion.id}" 
	                th:text="${seccion.nombre}"></option>
	    </select>
	    <br>
	    
	    <button type="submit">Publicar</button>
	</form>

    <br>
    <a href="/list/posts">Volver a la lista de posts</a>
</body>
</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crear Post</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Crear un Nuevo Post</h2>
        <form th:action="@{/create/posts}" th:object="${post}" method="post">
            <div class="mb-3">
                <label for="titulo" class="form-label">Título:</label>
                <input type="text" id="titulo" name="titulo" th:field="*{titulo}" class="form-control" required>
            </div>
            
            <div class="mb-3">
                <label for="subtitulo" class="form-label">Subtítulo:</label>
                <input type="text" id="subtitulo" name="subtitulo" th:field="*{subtitulo}" class="form-control">
            </div>
            
            <div class="mb-3">
                <label for="texto" class="form-label">Texto:</label>
                <textarea id="texto" name="texto" th:field="*{texto}" class="form-control" required></textarea>
            </div>
            
            <div class="mb-3">
                <label for="seccion" class="form-label">Sección:</label>
                <select id="seccion" name="seccionId" class="form-select" required>
                    <option th:each="seccion : ${secciones}" 
                            th:value="${seccion.id}" 
                            th:text="${seccion.nombre}"></option>
                </select>
            </div>
            
            <button type="submit" class="btn btn-primary">Publicar</button>
        </form>

        <br>
        <a href="/list/posts" class="btn btn-secondary mt-3">Volver a la lista de posts</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


