<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow p-4">
            <h2 class="mb-4 text-center">Editar Post</h2>
            
            <form th:action="@{/edit/posts}" th:object="${post}" method="post">
                <input type="hidden" th:field="*{id}" />
                
                <div class="mb-3">
                    <label for="titulo" class="form-label">Título:</label>
                    <input type="text" id="titulo" th:field="*{titulo}" class="form-control" required>
                </div>
                
                <div class="mb-3">
                    <label for="subtitulo" class="form-label">Subtítulo:</label>
                    <input type="text" id="subtitulo" th:field="*{subtitulo}" class="form-control" required>
                </div>
                
                <div class="mb-3">
                    <label for="texto" class="form-label">Texto:</label>
                    <textarea id="texto" th:field="*{texto}" class="form-control" rows="5" required></textarea>
                </div>
                
                <div class="mb-3">
                    <label for="seccion" class="form-label">Sección:</label>
                    <select id="seccion" name="seccionId" class="form-select" required>
                        <option th:each="seccion : ${secciones}" 
                                th:value="${seccion.id}" 
                                th:text="${seccion.nombre}"
                                th:selected="${seccion.id == post.seccion.id}"></option>
                    </select>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="/list/posts" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
