<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Home Usuario</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <!-- Incluir la barra de navegación -->
    <div th:replace="~{layout/navbar :: navbar}"></div>
	<h1>Bienvenido, Usuario</h1>
	<p>Este es tu panel de usuario.</p>
	<a href="/list/posts" class="btn btn-primary">Ver tus posts</a>
	<a href="/create/posts" class="btn btn-primary">Crear posts</a>
	<form th:action="@{/logout}" method="post">
		<button type="submit" class="btn btn-danger">Cerrar Sesión</button>
	</form>
</body>
</html>
