<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Posts</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <h1 class="my-4">Lista de Posts</h1>
		<a href="/create/posts" class="btn btn-primary">Crear post</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Subtítulo</th>
                    <th>Fecha</th>
                    <!-¡-<th>Usuario</th>--
                    <th>Texto</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="post : ${posts}">
                    <td th:text="${post.id}"></td>
                    <td th:text="${post.titulo}"></td>
                    <td th:text="${post.subtitulo}"></td>
                    <td th:text="${post.fecha}"></td>
                    <!-<td th:text="${post.usuario.username}"></td>--
                    <td th:text="${post.texto}"></td>
                </tr>
            </tbody>
        </table>
        <a href="/home" class="btn btn-secondary">Volver</a>
    </div>

</body>
</html>-
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Posts</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <h1 class="my-4">Lista de Posts</h1>
        <a href="/create/posts" class="btn btn-primary mb-3">Crear post</a>
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Subtítulo</th>
                    <th>Fecha</th>
                    <!-<th>Usuario</th>->
                    <th>Texto</th>
                    <th>Sección</th> <!-Nueva columna para mostrar la sección ->
                </tr>
            </thead>
            <tbody>
                <tr th:each="post : ${posts}">
                    <td th:text="${post.id}"></td>
                    <td th:text="${post.titulo}"></td>
                    <td th:text="${post.subtitulo}"></td>
                    <td th:text="${post.fecha}"></td>
                    <--<td th:text="${post.usuario.username}"></td>--
                    <td th:text="${post.texto}"></td>
                    <td th:text="${post.seccion.nombre}"></td> <!- Muestra el nombre de la sección ->
                </tr>
            </tbody>
        </table>
        
        <a href="/home" class="btn btn-secondary">Volver</a>
    </div>

</body>
</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Posts</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <h1 class="my-4">Lista de Posts</h1>
        <a href="/create/posts" class="btn btn-primary mb-3">Crear post</a>
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Subtítulo</th>
                    <th>Fecha</th>
                    <!--<th>Usuario</th>-->
                    <th>Texto</th>
                    <th>Sección</th>
                    <th>Acciones</th> <!-- Nueva columna para los botones -->
                </tr>
            </thead>
            <tbody>
                <tr th:each="post : ${posts}">
                    <td th:text="${post.id}"></td>
                    <td th:text="${post.titulo}"></td>
                    <td th:text="${post.subtitulo}"></td>
                    <td th:text="${post.fecha}"></td>
                    <!--<td th:text="${post.usuario.username}"></td>-->
                    <td th:text="${post.texto}"></td>
                    <td th:text="${post.seccion != null ? post.seccion.nombre : 'Sin sección'}"></td>
                    <td>
                        <!-- Botón Editar -->
                        <a th:href="@{/edit/posts/{id}(id=${post.id})}" class="btn btn-warning btn-sm">Editar</a>
                        
                        <!-- Botón Borrar con formulario -->
                        <form th:action="@{/delete/posts/{id}(id=${post.id})}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm"
                                    onclick="return confirm('¿Estás seguro de que deseas eliminar este post?');">
                                Borrar
                            </button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <a href="/home" class="btn btn-secondary">Volver</a>
    </div>

</body>
</html>

