<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Posts</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <h1 class="my-4">Lista de Posts</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Subtítulo</th>
                    <th>Fecha</th>
                    <th>Usuario</th>
                    <th>Texto</th>
					<th>Sección</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="post : ${posts}">
                    <td th:text="${post.id}"></td>
                    <td th:text="${post.titulo}"></td>
                    <td th:text="${post.subtitulo}"></td>
                    <td th:text="${post.fecha}"></td>
                    <td th:text="${post.usuario.username}"></td>
                    <td th:text="${post.texto}"></td>
					<td th:text="${post.seccion.nombre}"></td> 
                </tr>
            </tbody>
        </table>
        <a href="/home" class="btn btn-secondary">Volver</a>
    </div>

</body>
</html>
