server.port = 9000
spring.datasource.url         = jdbc:mysql://localhost:3306/crud-blogs
spring.datasource.username    = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql           = true
spring.thymeleaf.cache        = true 
spring.mvc.hiddenmethod.filter.enabled=false

