<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Mi Aplicación</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
					<a href="/list/posts" class="btn btn-primary">Ver todos los posts</a>
                    <!--<a class="nav-link" th:href="@{/home}">Inicio</a>-->
                </li>
				<li class="nav-item">
					<a href="/list/posts/not" class="btn btn-primary">Ver todos los posts not</a>
				</li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>

